### SubwordTextEncoder
### Metadata: {}
'a_'
' .'
'of_'
'on_'
'in_'
'the_'
'with_'
'and_'
'is_'
'to_'
'man_'
'sitting_'
's_'
'next_'
'standing_'
'an_'
'two_'
'white_'
'people_'
'at_'
'woman_'
' , '
'are_'
'top_'
'holding_'
'that_'
'large_'
'group_'
'it'
'down_'
'ing_'
'riding_'
'person_'
'some_'
'up_'
' @@@ '
'young_'
'front_'
'black_'
'small_'
'tennis_'
'red_'
'table_'
'near_'
'street_'
'train_'
'field'
'his_'
'dog_'
'cat_'
'walking_'
'ed_'
'green_'
'table'
'while_'
'baseball_'
'couple_'
'blue_'
'y_'
'by_'
'e_'
'd_'
'plate_'
'street'
'playing_'
'parked_'
'room_'
'has_'
'filled_'
'side_'
'flying_'
'bathroom_'
'men_'
'sign_'
'wooden_'
'covered_'
'bus_'
'laying_'
'there_'
'boy_'
'looking_'
'wearing_'
'over_'
'brown_'
'kitchen_'
'pizza_'
'water'
'clock_'
'food_'
'three_'
'through_'
'player_'
'other_'
'each_'
'snow_'
'for_'
'out_'
'yellow_'
'girl_'
'from_'
'bed_'
't_'
'toilet_'
'her_'
'field_'
'giraffe_'
'around_'
'grass_'
'living_'
'eating_'
' ' '
'building'
'under_'
'city_'
'bear_'
'several_'
'skateboard_'
'r_'
'road'
'one_'
'sits_'
'their_'
'picture_'
'little_'
'room'
'computer_'
'horse_'
'very_'
'close_'
'laptop_'
'fire_'
'as_'
'ing'
'n_'
'topped_'
'es_'
'water_'
'game_'
'bench_'
'tall_'
'ball'
'many_'
'truck_'
'plate'
'inside_'
'cake_'
'beach'
'ball_'
'behind_'
'into_'
'motorcycle_'
'stop_'
'grass'
'beach_'
'elephant_'
'this_'
'open_'
'zebra_'
'air_'
'board_'
'er'
'er_'
'traffic_'
'teddy_'
'bird_'
'background'
'back_'
'skis_'
'building_'
'sky'
'old_'
'its_'
'outside_'
'bed'
'sheep_'
'it_'
'cell_'
'bunch_'
'child_'
'big_'
'phone'
'parking_'
'orange_'
'different_'
'on'
'boat_'
'car_'
'other'
'food'
'driving_'
'women_'
'sink_'
'across_'
'light_'
'bowl_'
'shirt_'
'lots_'
'herd_'
'desk_'
'frisbee_'
'view_'
'court'
'trees'
'airplane_'
'wall'
'baby_'
'ly_'
'snow'
'glass_'
'traveling_'
'car'
'es'
'surfboard_'
'road_'
'air'
'phone_'
'stands_'
'game'
'bat_'
'photo_'
'hydrant_'
'another_'
' - '
'slope'
'skateboard'
'plane_'
'piece_'
'window'
'frisbee'
'sandwich_'
'middle_'
'kite_'
'tower_'
'horses_'
'tree'
'sink'
'along_'
'le'
'vase_'
'grassy_'
'ocean'
'elephants_'
'board'
'hanging_'
'park'
'area'
'li'
'area_'
'umbrella_'
'day'
'taking_'
'giraffes_'
'di'
'full_'
'tree_'
'ge'
'dirt_'
'stuffed_'
'chair_'
'co'
'umbrella'
'lush_'
'off_'
'bike_'
'above_'
'floor'
'zebras_'
'window_'
'fence'
'pink_'
're'
'long_'
'couch_'
'cake'
'grazing_'
'cars_'
'al_'
'wall_'
'toilet'
'hot_'
'four_'
'flowers_'
'ts_'
'na'
'ar'
'kitchen'
'being_'
'ro'
'la'
'do'
'counter_'
'mirror'
'in'
'hand'
'cutting_'
'desk'
'stand_'
'double_'
'park_'
'be'
'un'
'cows_'
'al'
'ski_'
'together_'
'top'
'pair_'
'ri'
'ad'
'sit_'
'skate_'
'so'
'l_'
'ol'
'during_'
'beside_'
'ground'
'surfboard'
'doing_'
'sign'
'bus'
'wave_'
'using_'
'rs_'
'ready_'
'glasses_'
'ra'
'bench'
'swinging_'
'k_'
'computer'
'brick_'
'to'
'snowy_'
'metal_'
'ti'
'bar'
'ng_'
'de'
'po'
'talking_'
'skiing_'
'pizza'
'lady_'
'an'
'se'
'lea'
'court_'
'body_'
'way_'
'dog'
'colorful_'
'wave'
'ur'
'head_'
'vegetables_'
'hand_'
'cow_'
'wii_'
'luggage_'
'couch'
'tie_'
'ed'
'g_'
' @@@ .'
'counter'
'bi'
'side'
'con'
'carrying_'
'signs_'
'm_'
'bananas_'
'p_'
'suit_'
'together'
'holds_'
'te'
'head'
'children_'
'jumping_'
'birds_'
'hill'
'boats_'
'crowd_'
'various_'
'lot_'
'station'
'decker_'
'ta'
'mo'
'sidewalk'
'ma'
'ho'
'tie'
'pile_'
'bathroom'
'plates_'
'bat'
'against_'
'go'
'empty_'
'refrigerator_'
'pan'
'posing_'
'going_'
'fe'
'soccer_'
'looks_'
'il'
'them'
'racquet'
'wood_'
'trees_'
'dogs_'
'mirror_'
'image_'
'jet_'
'is'
'pu'
'or'
'ga'
'display_'
'ers_'
'nt'
'fi'
'bear'
'ramp'
'tracks'
'laptop'
'ke'
'tracks_'
'll'
'gu'
'gray_'
'door'
'ng'
'light'
'man'
'all_'
'hat_'
'video_'
'animals_'
'passenger_'
'surf_'
'set_'
'pa'
'fruit_'
'en'
'fa'
'chair'
'da'
'buildings'
'wine_'
'ie'
'vi'
'th'
'who_'
'ground_'
'mp'
'sidewalk_'
'past_'
'kites_'
'kite'
'ck'
'si'
'ic'
'su'
'racket'
'el'
'sa'
'motorcycle'
'lo'
'floor_'
'snowboard'
'le_'
'getting_'
'stove_'
'paper_'
'pulling_'
'mouth'
'bedroom_'
'we'
'up'
'sky_'
'forest'
'gar'
'mu'
'broccoli_'
'be_'
'ent'
'cup_'
'hi'
'guy_'
'ce'
'cut_'
'walk_'
'watching_'
'ci'
'beautiful_'
'ca'
'ting_'
'box_'
'bears_'
'pe'
'no'
'hit_'
'running_'
'row_'
'him'
'racquet_'
'eat'
'smiling_'
'people'
'waiting_'
'ct'
'corner_'
'motorcycles_'
'bu'
'preparing_'
'way'
'city'
'bun'
'trick_'
'house'
'che'
'of'
'players_'
'oven_'
'line_'
'w_'
'made_'
'ter'
'at'
'am'
'lying_'
'slice_'
'back'
'racket_'
'horse'
'skateboarder_'
'ru'
'tv_'
'surfer_'
'oven'
'lot'
'half_'
'cup'
'home_'
'wi'
'surrounded_'
'sleeping_'
'skier_'
'se_'
'wa'
'picture'
'high_'
'coffee_'
'busy_'
'gra'
'ns_'
'river'
'ocean_'
'snowboard_'
'banana_'
'chairs_'
'truck'
'ies_'
'ul'
'st_'
'like_'
'me'
'airport_'
'outside'
'mountain'
'between_'
'sho'
've_'
'post'
'gg'
'about_'
'ver'
'spe'
'runway'
'mb'
'od'
'he_'
'train'
'cloudy_'
'cha'
'photo'
'her'
'f_'
'boat'
'sha'
'um'
'purple_'
'lu'
'lined_'
'mounted_'
'or_'
'pole_'
'line'
'ben'
'the'
'someone_'
'silver_'
'grey_'
'pitch'
'mi'
'ment_'
'for'
'pen'
'umbrellas_'
'nintendo_'
'fo'
'bag'
'@@@ '
'male_'
'ic_'
'ski'
'hel'
'elephant'
'dressed_'
'camera'
'age'
'op'
'ex'
'track'
'pot'
'kids_'
'ten'
'sh'
'sandy_'
'out'
'je'
'few_'
'dis'
'bicycle_'
'vegetables'
'something_'
'over'
'oo'
'jacket_'
'fence_'
'enclosure'
'keyboard_'
'door_'
'chocolate_'
'rides_'
'remote_'
'gi'
'ato'
'ni'
'onto_'
'lights_'
'surfing_'
'flowers'
'cu'
'ut'
'older_'
'gro'
'animal_'
'tv'
'pole'
'open'
'mus'
'kid_'
'tal'
'number_'
'night'
'meat_'
'hitting_'
'ha'
'ac'
'ture'
'shop'
'king_'
'bottle_'
'colored_'
'watch'
'ne'
'furniture_'
'cheese_'
' "'
'ted_'
'stu'
'ide'
'girls_'
'with'
'television_'
'ss'
'keyboard'
'tu'
'screen_'
'hu'
'cra'
'tray_'
'tower'
'mar'
'hill_'
'bananas'
'seat'
'nd'
'turn'
'ba'
'walks_'
'land'
'branch'
'person'
'jump'
'yard'
'windows'
'sc'
'rail'
'luggage'
'ch'
'buses_'
'stone_'
'et'
'wh'
'des'
'ding_'
'airport'
'work'
'throwing_'
'ow'
'i_'
'pick'
'us'
'showing_'
'mountain_'
'bra'
'ea'
'book_'
' @@@'
'station_'
'ju'
'll_'
'bag_'
'spr'
'close'
'can'
'bo'
'bb'
'thing'
'shower_'
'making_'
'play'
'all'
'sail'
'rs'
'rain'
'dock'
'and'
'ze'
'shown_'
'pi'
'display'
'bike'
'cr'
'dark_'
'o_'
'bri'
'bit'
'decorated_'
'van'
'donuts_'
'boys_'
'adult_'
'tan'
'para'
'cal'
'bowl'
'sti'
'coming_'
'chi'
'cat'
'underneath_'
'umbrellas'
'trail'
'ter_'
'rd'
'look_'
'cats_'
'box'
'ther_'
'sta'
'items_'
'st'
'play_'
'bath_'
'leaning_'
'ja'
'pet'
'nt_'
'art'
'photograph_'
'ff'
'per'
'hat'
'drive'
'ban'
'age_'
'plastic_'
'pat'
'h_'
'towards_'
'seen_'
'star'
'cke'
'skiers_'
'scene_'
'roll'
'mil'
'ling_'
'gl'
'comp'
'war'
'tub_'
'ping_'
'low'
'de_'
'pie'
'drinking_'
'lit_'
'cloth'
'baseball'
'pla'
'ute'
'cer'
'scissors_'
'pro'
'painted_'
'crossing_'
'brush'
'va'
'track_'
'skis'
'ist'
' . '
'les_'
'down'
'store_'
'batter_'
'paper'
'have_'
'face_'
'toy_'
'shore'
'resting_'
'ns'
've'
'store'
'sauce'
'place'
'outdoor_'
'lt'
'lake'
'du'
'ment'
'types_'
'tennis'
'str'
'rt_'
'platform'
'camera_'
'lap'
'dining_'
'sur'
'led_'
'ion_'
'face'
'wild'
'use'
'fore'
'attached_'
'ste'
'prepare'
'perched_'
'monitor'
'hair_'
'walls'
'tch'
'shirt'
'pan_'
'rocks'
'qu'
'load'
'leaves'
'fl'
'broccoli'
'tri'
'passing_'
'ins'
'clock'
'seat_'
'stick'
'mountains'
'lay'
'giant_'
'female_'
'swing_'
'res'
'no_'
'can_'
'buildings_'
'woman'
'uc'
'toothbrush'
'river_'
'public_'
'pretty_'
'tow'
'sun'
'hydrant'
'nn'
'em'
'towel'
'red'
'motor_'
'microwave_'
'fu'
'dress_'
'der'
'sea'
'sal'
'floating_'
'ch_'
'tl'
'refrigerator'
'run'
'ck_'
'oranges_'
'fruit'
'able_'
'ral_'
'house_'
'basket'
'wing_'
'stove'
'stack'
'flat_'
'bread_'
'as'
'tarmac'
'met'
'ine'
'control'
'hillside'
'stop'
'rea'
'om'
'knife_'
'cl'
'bikes_'
'te_'
'sunny_'
'ts'
'town'
'cross_'
'catch_'
'birthday_'
'kn'
'intersection_'
'hands'
'flag'
'den'
'by'
'wine'
'rt'
'displayed_'
'cellphone'
'bro'
'slices_'
'nk'
'meter_'
'im'
'flower_'
'controller'
'plane'
'pieces_'
'part'
'kin'
'ffe'
'brushing_'
'tt'
'gs'
'fruits_'
'cook'
'bur'
'beer'
'trying_'
'having_'
'been_'
'yo'
'television'
'stand'
'plant'
'kind'
'blanket'
'ap'
'sh_'
'ye'
'ive'
'dry_'
'cattle_'
'blu'
'assort'
'tai'
'sto'
'round'
'restaurant'
'mouse_'
'arm'
'tiled_'
'sand_'
'ddle'
'tub'
'shin'
'placed_'
'decorati'
'b_'
'working_'
'throw'
'tee'
'spo'
'lle'
'com'
'path'
'ig'
'clear_'
'cars'
'tray'
'setting'
'sandwich'
'mas'
'wet_'
'stopped_'
'nut'
'ir'
'ge_'
'chairs'
'ab'
'shot_'
'ry_'
'dirt'
'read'
'hands_'
'bright_'
'wheel'
'show'
'shoes'
'she'
'see'
'ring_'
'poles'
'lif'
'ks_'
'get'
'bridge_'
'appliances'
'zoo'
'ugh'
'suit'
'statue_'
'smile'
'nice_'
'moving_'
'cur'
'ces'
'" '
'vehicle'
'ren'
'police_'
'country_'
'tw'
'pp'
'laptops'
'cro'
'bridge'
'sheet'
'rest'
'qui'
'hea'
'fresh_'
'en_'
'brea'
'vases_'
'meal_'
'less_'
'lar'
'dish_'
'dec'
'walk'
'ue'
'trunk'
'snowboarder_'
'restaurant_'
'ki'
'fall'
'cou'
'carrots_'
'bea'
'sit'
'pepper'
'mid'
'color'
'rc'
'pillows'
'glasses'
'ele'
'cla'
'ce_'
'sil'
'ric'
'office_'
'match'
'hoo'
'fro'
'edge_'
'ys'
'vase'
'tion'
'ser'
'new'
'kites'
'ide_'
'eye'
'donut'
'cow'
'cover'
'chin'
'ches_'
'mea'
'foot'
'family_'
'book'
'shad'
'ers'
'donut_'
'clean_'
'candles'
'bal'
'tro'
'tin'
'suitcase_'
'sticking_'
'if'
'ger_'
'apple_'
'rel'
'point'
'pitcher_'
'pea'
'nc'
'bathtub'
'stre'
'rec'
'pre'
'meat'
'hair'
'free'
'fan'
'bor'
'animal'
'trains_'
'spoon'
'child'
'catching_'
'ate'
'apple'
'ves'
'sw'
'ps_'
'modern_'
'make'
'les'
'dri'
'tion_'
'single_'
'ep'
'engine_'
'coll'
'toppings'
'pictures_'
'painting'
'fli'
'cons'
'cart_'
'space'
'rice'
'pt'
'pic'
'monitor_'
'crowded_'
'surface'
'roa'
'ride_'
'ld'
'wii'
'uniform_'
'they_'
'spa'
'rack'
'cooking_'
'some'
'pastr'
'cheese'
'books'
'tter'
'shower'
'surfboards_'
'ne_'
'mat'
'loc'
'id'
'green'
'bowls_'
'bott'
'remote'
'orange'
'meter'
'hol'
'helmet_'
'ght'
'cket'
'wind'
'sn'
'sand'
'night_'
'nge'
'end_'
'ee'
'ds_'
'dinner_'
'dessert'
'center'
'xi'
'stor'
'rock_'
'curtain'
'cross'
'stair'
'nu'
'eat_'
'ak'
'wash'
'trucks_'
'sinks'
'sca'
'ot'
'kneeling_'
'electronic'
'cute_'
'below_'
'bas'
'smart_'
'pon'
'pizzas_'
'office'
'inte'
'fork_'
'curb'
'case_'
'set'
'ned_'
'ke_'
'itar'
'fork'
'flo'
'fla'
'bottles'
'just_'
'blo'
'woods'
'trans'
'sli'
'railroad_'
'ps'
'polar_'
'object'
'multiple_'
'hard'
'hal'
'equipment'
'controllers'
'benches_'
'pee'
'nic'
'dra'
'dirty_'
'cap'
'bel'
'watches'
'ties'
'shelf_'
'serve'
'prop'
'take_'
'swing'
'ss_'
'slope_'
'port'
'pack'
'kick'
'foods'
'even'
'cing_'
'size'
'pe_'
'pasture'
'mon'
'jo'
'hotel_'
'desktop_'
'catcher_'
'blanket_'
'teeth_'
'team'
'skateboarding_'
'shaped_'
'hotdog'
'hang'
'guys_'
'flow'
'cus'
'cream'
'bicycl'
'berr'
'ying_'
'variety_'
'sliced_'
'screen'
'rk'
'ripe_'
'reading_'
'high'
'gathered_'
'fridge'
'feeding_'
'drink_'
'case'
'app'
'uch'
'tables_'
'putting_'
'ora'
'nea'
'lon'
'fol'
'ep_'
'doughnut_'
'ded_'
'dd'
'cement_'
'boards_'
'trick'
'toast'
'shelf'
'right_'
'ning_'
'neck_'
'knife'
'ear'
'ther'
'rug'
'left_'
'lamp'
'ia'
'hold'
'dr'
'cont'
'check'
'ble'
'basket_'
'ard_'
'wood'
'stea'
'spi'
'rry_'
'racti'
'nec'
'lights'
'cloud'
'cabinets'
'steel_'
'sides'
'serving_'
'pool'
'log'
'farm'
'fac'
'arm_'
'ai'
'sofa'
'plant_'
'nes'
'lic'
'furni'
'ei'
'don'
'cage'
'waves_'
'salad_'
'pil'
'onion'
'ob'
'nts'
'net'
'lake_'
'graz'
'ered_'
'enjoying_'
'drinks'
'atte'
'ant'
'stat'
'sm'
'sle'
'ner'
'motor'
'mess'
'gate'
'et_'
'cycl'
'containing_'
'bushes'
'boo'
'where_'
'ven'
'travel'
'soc'
'rro'
'nat'
'eaten_'
'distance'
'concrete'
'cho'
'anc'
'zoo_'
'style'
'smok'
'skie'
'restroom'
'performing_'
'past'
'microwave'
'lead'
'lad'
'ies'
'goa'
'go_'
'giraffe'
'dress'
'corner'
'c_'
'banana'
'ui'
'striped_'
'sem'
'rust'
'row'
'planes_'
'plai'
'pal'
'ls_'
'gold'
'glove'
'fr'
'batt'
'wea'
'tra'
'tour'
'rail_'
'pri'
'pin'
'mach'
'ign'
'glass'
'fish'
'bow_'
'writ'
'win'
'vid'
'tre'
'sor'
'shows_'
'say'
'pai'
'key'
'indi'
'including_'
'ice_'
'he'
'ght_'
'frost'
'ecti'
'dishes'
'christmas_'
'bake'
'ar_'
'alone'
'wait'
'ves_'
'ty'
'pow'
'nde'
'lies'
'butt'
'ped_'
'nearby'
'friend'
'flock_'
'featur'
'ble_'
'ages'
'vel'
'thi'
'stra'
'ssing_'
'signs'
'sel'
'pot_'
'let'
'huge_'
'graffiti_'
'ft_'
'fireplace'
'duck'
'cas'
'zer'
'white'
'urinal'
'soup'
'school_'
'reaching_'
'rain_'
'produc'
'potatoes'
'ked_'
'inc'
'horses'
'container_'
'cabinets_'
'backpack'
'ati'
'tom'
'suitcase'
'skat'
'scissors'
'sandwiches_'
'ran'
'race'
'pillow'
'passe'
'mit'
'hay'
'fig'
'fashion'
'desert'
'vintage_'
'shel'
'intersection'
'ine_'
'fenced_'
'ell'
'clea'
'bul'
'ated_'
'self_'
'nti'
'ms_'
'hin'
'apples_'
'wrappe'
'wn'
'wire_'
'ving_'
'veggies'
'take'
'pl'
'ous_'
'not_'
'market'
'llo'
'doughnuts_'
'dough'
'computers_'
'clothes'
'bs'
'ure_'
'tricks_'
'traffic'
'toy'
'tile_'
'them_'
'suitcases'
'sma'
'ses_'
'runway_'
'rin'
'ppy_'
'ons_'
'ming'
'forest_'
'clocks'
'card'
'arrange'
'among'
'xe'
'walkway'
'uniform'
'time'
'swimming_'
'stall'
'mouse'
'led'
'jetliner_'
'forma'
'five_'
'fir'
'cart'
'both_'
'blender'
'after_'
'act'
'square'
'shorts'
'ship'
'roo'
'rn'
'om_'
'items'
'cti'
'cooked_'
'comm'
'airplanes_'
'x_'
'time_'
'subway'
'stum'
'sing_'
'sheep'
'ple'
'mer'
'kitten'
'ion'
'grill'
'closed_'
'carrots'
'books_'
'around'
'well'
'vy'
'ual'
'typ'
'she_'
'phones_'
'min'
'market_'
'graph'
'ffi'
'coat'
'veg'
'signal'
'rider'
'reflection'
'pping_'
'pave'
'orn'
'one'
'lem'
'home'
'fing'
'feet'
'direction'
'cand'
'rac'
'que_'
'pulled_'
'pedestrian'
'paddl'
'oni'
'mother'
'me_'
'lett'
'ft'
'catche'
'cakes_'
'tel'
'parti'
'nch'
'med'
'lamp_'
'ham'
'french_'
'fly_'
'fighter'
'cabinet'
'boxes_'
'att'
'appe'
'ung'
'tooth'
'sam'
'rse'
'pped_'
'lawn'
'flies_'
'carri'
'bags_'
'zed_'
'vehicles'
'tor'
'tomatoes'
'sung'
'stain'
'posit'
'others_'
'mov'
'mou'
'ful'
'fri'
'der_'
'container'
'boarding'
'beds_'
' . .'
'ups'
'scooter'
'rocky_'
'passengers_'
'lone_'
'legs'
'land_'
'ili'
'har'
'giv'
'gear_'
'drawn_'
'deli'
'crowd'
'commercial_'
'col'
'breakfast'
'boarde'
'base_'
'ame'
'us_'
'sun_'
'self'
'rot'
'outdoors'
'os'
'gre'
'church_'
'carriage_'
'business'
'truct'
'takes_'
'strip'
'straw'
'professional_'
'poses_'
'plants_'
'ntr'
'cor'
'controller_'
'blow'
'bicycles_'
'asi'
'wor'
'which'
'wedding'
'trash_'
'swe'
'surfers'
'stee'
'slid'
'served_'
'pur'
'fries_'
'fries'
'eti'
'eng'
'device'
'cluttered_'
'cli'
'chicken_'
'ceiling'
'blond'
'away'
'verti'
'umpire'
'ton'
'th_'
'steps'
'someone'
'skateboards_'
'pose_'
'model'
'mini'
'lin'
'fram'
'eri'
'eggs'
'bla'
'adult'
